1,melodie1,rares,rock
6,melodie6,liviu,rock
7,melodie3,ramona,disco
9,melodie6,roxana,disco
10,melodie2,maria,disco
2314,melodie7,roxana,folk
3716,dfspdf,rares,pop
3720,dfspdf,rares,pop
8778,melodie1,rares,disco
11635,fsodfsd,paspdap,pop
11639,fsodfsd,paspdap,pop
14535,fsodfsd,paspdap,pop
14640,fsodfsd,paspdap,pop
15913,werewr,asd,folk
15943,werewr,asd,folk
16697,wfewsefse,fsef,pop
16700,wfewsefse,fsef,pop
16707,wfewsefse,fsef,pop
2,gdgf,sepsoef,disco
4,gdgf,sepsoef,disco
5,gdgf,sepsoef,disco
8,gdgf,sepsoef,disco
11,werewr,asd,rock
12,werewr,asd,rock
16,melodie3,andreea,rock
17,melodie3,andreea,rock
